<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Gate</title>
    <style>
        * {
            font-size: 1rem;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            padding: 0;
            margin: 0;
            width: 100%;
            min-height: 100vh;
            box-sizing: border-box;
        }

        .main {
            /* width: 100%; */
            height: 100%;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* border-bottom: 1px solid #000; */
            padding: 1rem;
        }

        .settings {
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .settings>svg {
            width: 2rem;
            margin-right: .5rem;
        }

        .settings>span {
            font-size: 24px;
            font-weight: 500;
        }

        .free-btn {
            background-color: #363636;
            color: #fff;
            border-radius: 2rem;
            padding: .5rem 1.2rem;
            font-size: 22px;
            font-weight: 500;
            cursor: pointer;
        }

        .container {
            
        }

        .name-panel {
            display: flex;
            align-items: center;
            padding: 1rem;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header">
            <div class="settings">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2.5"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5 8.25 12l7.5-7.5" />
                </svg>
                <span>Settings</span>
            </div>

            <div class="free-btn">Free</div>
        </div>
        <hr>
        <div class="container">
            <div class="name-panel">
                <div style="background-color: rgb(112, 112, 231); color: #fff; width: 7rem; height: 7rem; border-radius: 10rem; display: flex; justify-content: center; align-items: center; font-size: 26px; font-weight: 700;">C</div>
                <div style="margin-left: 1rem;">
                    <h1>Chaitanya</h1>
                    <div style="display: flex; align-items: center;">
                        <h5 style="display: flex; justify-content: space-between; align-items: center; background-color: rgb(233, 235, 236); border-radius: 2rem; padding: 1rem; margin: 0;">
                            <span style="margin-right: 1rem;">mygate ID <span>200233</span></span>
                            <span>
                                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24"
                                    stroke-width="1.5" stroke="currentColor" style="width: 1rem;">
                                    <path stroke-linecap="round" stroke-linejoin="round"
                                        d="m11.25 11.25.041-.02a.75.75 0 0 1 1.063.852l-.708 2.836a.75.75 0 0 0 1.063.853l.041-.021M21 12a9 9 0 1 1-18 0 9 9 0 0 1 18 0Zm-9-3.75h.008v.008H12V8.25Z" />
                                </svg>
                            </span>
                        </h5>

                        <div style="background-color: rgb(233, 235, 236); border-radius: 2rem; padding: 11px; margin-left: 1rem;">
                            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                                stroke="currentColor" style="width: 1.5rem;">
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M3.75 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0 1 3.75 9.375v-4.5ZM3.75 14.625c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5a1.125 1.125 0 0 1-1.125-1.125v-4.5ZM13.5 4.875c0-.621.504-1.125 1.125-1.125h4.5c.621 0 1.125.504 1.125 1.125v4.5c0 .621-.504 1.125-1.125 1.125h-4.5A1.125 1.125 0 0 1 13.5 9.375v-4.5Z" />
                                <path stroke-linecap="round" stroke-linejoin="round"
                                    d="M6.75 6.75h.75v.75h-.75v-.75ZM6.75 16.5h.75v.75h-.75v-.75ZM16.5 6.75h.75v.75h-.75v-.75ZM13.5 13.5h.75v.75h-.75v-.75ZM13.5 19.5h.75v.75h-.75v-.75ZM19.5 13.5h.75v.75h-.75v-.75ZM19.5 19.5h.75v.75h-.75v-.75ZM16.5 16.5h.75v.75h-.75v-.75Z" />
                            </svg>
                        </div>
                    </div>
                </div>
            </div>
            <hr>
        </div>
    </div>
</body>

</html>